GEMINI_API_KEY=AIzaSyA9EAh79VodyDe9ox93eObNG4Azm_4piUo

GOOGLE_CLIENT_ID=INSERT_YOUR_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=INSERT_YOUR_CLIENT_SECRET_HERE
DATABASE_URL=postgres://user:password@host/dbname?sslmode=require
